<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to odxtools’s documentation! &#8212; odxtools 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started with odxtools" href="getting_started.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-odxtools-s-documentation">
<h1>Welcome to odxtools’s documentation!<a class="headerlink" href="#welcome-to-odxtools-s-documentation" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with odxtools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#what-is-odxtools">What is odxtools?</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#installing-odxtools">Installing odxtools</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#basic-usage-in-python">Basic Usage in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#using-odxtools-from-the-command-line">Using odxtools from the Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#tip-for-interactive-python-use">Tip for Interactive Python Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<p id="module-odxtools">odxtools is a set of utilities to deal with automotive diagnostic
descriptions of electronic control units using ODX-formatted
description files.</p>
<p>ODX stands for “Open Diagnostic Data Exchange” <a class="reference internal" href="#odx">[ODX]</a> and is an XML
based file format to describe the diagnostic capabilities of the
various electronic control units (ECUs) of complex distributed
technical systems (mainly cars and trucks). ODX is an open standard,
maintained by ASAM e.V. <a class="reference internal" href="#asam">[ASAM]</a> and standardized internationally by
ISO 22901 <a class="reference internal" href="#iso22901">[ISO22901]</a>.</p>
<p>The services provided by odxtools encompass parsing and internalizing
ODX diagnostic database files as well as decoding and endcoding raw
data of diagnostic requests and responses that are send to/received
from ECUs in an pythonic manner.</p>
<section id="examples">
<h2>Examples:<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Load a database from file <code class="docutils literal notranslate"><span class="pre">my_diag_db.pdx</span></code>:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">odxtools</span>

<span class="n">db</span> <span class="o">=</span> <span class="n">odxtools</span><span class="o">.</span><span class="n">load_file</span><span class="p">(</span><span class="s2">&quot;my_diag_db.pdx&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>List the names of all available services of the first ECU:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># [...]</span>

<span class="n">dl</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">diag_layer_containers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">diag_layers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Available services for </span><span class="si">{</span><span class="n">dl</span><span class="o">.</span><span class="n">short_name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="p">[</span><span class="n">s</span><span class="o">.</span><span class="n">short_name</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">dl</span><span class="o">.</span><span class="n">services</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Determine the CAN IDs which the first described ECU uses to send and receive diagnostic messages:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># [...]</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ECU listens on ID 0x</span><span class="si">{</span><span class="n">dl</span><span class="o">.</span><span class="n">get_receive_id</span><span class="p">()</span><span class="si">:</span><span class="s2">x</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ECU transmits on ID 0x</span><span class="si">{</span><span class="n">dl</span><span class="o">.</span><span class="n">get_send_id</span><span class="p">()</span><span class="si">:</span><span class="s2">x</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Decode a diagnostic message for an ECU:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># [...]</span>

<span class="n">raw_data</span> <span class="o">=</span> <span class="sa">b</span><span class="s2">&quot;°§&quot;</span>
<span class="n">decoded_message</span> <span class="o">=</span> <span class="n">dl</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">raw_data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;decoded message: </span><span class="si">{</span><span class="n">decoded_message</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">References</p>
<ul class="simple">
<li><p><span class="target" id="asam">[ASAM]</span> ASAM e.V: <a class="reference external" href="https://www.asam.net/">https://www.asam.net/</a></p></li>
<li><p><span class="target" id="odx">[ODX]</span> The ODX Specification: <a class="reference external" href="https://www.asam.net/standards/detail/mcd-2-d/">https://www.asam.net/standards/detail/mcd-2-d/</a></p></li>
<li><p><span class="target" id="iso22901">[ISO22901]</span> The ISO 22901 Standard: <a class="reference external" href="https://www.iso.org/standard/41207.html">https://www.iso.org/standard/41207.html</a></p></li>
</ul>
</section>
</section>
<section id="important-classes">
<h1>Important classes<a class="headerlink" href="#important-classes" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="odxtools.database.Database">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">odxtools.database.</span></span><span class="sig-name descname"><span class="pre">Database</span></span><a class="headerlink" href="#odxtools.database.Database" title="Link to this definition">¶</a></dt>
<dd><p>This class internalizes the diagnostic database for various ECUs
described by a collection of ODX files which are usually collated
into a single PDX file.</p>
<dl class="py method">
<dt class="sig sig-object py" id="odxtools.database.Database.add_auxiliary_file">
<span class="sig-name descname"><span class="pre">add_auxiliary_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aux_file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aux_file_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IO</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#odxtools.database.Database.add_auxiliary_file" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odxtools.database.Database.add_odx_file">
<span class="sig-name descname"><span class="pre">add_odx_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">odx_file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#odxtools.database.Database.add_odx_file" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odxtools.database.Database.add_pdx_file">
<span class="sig-name descname"><span class="pre">add_pdx_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdx_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">IO</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ZipFile</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#odxtools.database.Database.add_pdx_file" title="Link to this definition">¶</a></dt>
<dd><p>Add PDX file to database.
Either pass the path to the file, an IO with the file content or a ZipFile object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odxtools.database.Database.add_xml_tree">
<span class="sig-name descname"><span class="pre">add_xml_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Element</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#odxtools.database.Database.add_xml_tree" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="odxtools.database.Database.base_variants">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">base_variants</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">NamedItemList</span><span class="p"><span class="pre">[</span></span><span class="pre">BaseVariant</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#odxtools.database.Database.base_variants" title="Link to this definition">¶</a></dt>
<dd><p>Base variants defined in the database</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="odxtools.database.Database.comparam_specs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">comparam_specs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">NamedItemList</span><span class="p"><span class="pre">[</span></span><span class="pre">ComparamSpec</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#odxtools.database.Database.comparam_specs" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="odxtools.database.Database.comparam_subsets">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">comparam_subsets</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">NamedItemList</span><span class="p"><span class="pre">[</span></span><span class="pre">ComparamSubset</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#odxtools.database.Database.comparam_subsets" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="odxtools.database.Database.diag_layer_containers">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">diag_layer_containers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">NamedItemList</span><span class="p"><span class="pre">[</span></span><span class="pre">DiagLayerContainer</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#odxtools.database.Database.diag_layer_containers" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="odxtools.database.Database.diag_layers">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">diag_layers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">NamedItemList</span><span class="p"><span class="pre">[</span></span><span class="pre">DiagLayer</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#odxtools.database.Database.diag_layers" title="Link to this definition">¶</a></dt>
<dd><p>All diagnostic layers defined in the database</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="odxtools.database.Database.ecu_configs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ecu_configs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">NamedItemList</span><span class="p"><span class="pre">[</span></span><span class="pre">EcuConfig</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#odxtools.database.Database.ecu_configs" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="odxtools.database.Database.ecu_shared_datas">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ecu_shared_datas</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">NamedItemList</span><span class="p"><span class="pre">[</span></span><span class="pre">EcuSharedData</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#odxtools.database.Database.ecu_shared_datas" title="Link to this definition">¶</a></dt>
<dd><p>All ECU shared data layers defined by this database</p>
<p>ECU shared data layers act as a kind of shared library for
data that is common to multiple otherwise unrelated ECUs.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="odxtools.database.Database.ecu_variants">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ecu_variants</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">NamedItemList</span><span class="p"><span class="pre">[</span></span><span class="pre">EcuVariant</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#odxtools.database.Database.ecu_variants" title="Link to this definition">¶</a></dt>
<dd><p>ECU variants defined in the database</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="odxtools.database.Database.ecus">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ecus</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">NamedItemList</span><span class="p"><span class="pre">[</span></span><span class="pre">EcuVariant</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#odxtools.database.Database.ecus" title="Link to this definition">¶</a></dt>
<dd><p>ECU variants defined in the database</p>
<p>This property is an alias for <cite>.ecu_variants</cite></p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="odxtools.database.Database.flashs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">flashs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">NamedItemList</span><span class="p"><span class="pre">[</span></span><span class="pre">Flash</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#odxtools.database.Database.flashs" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="odxtools.database.Database.functional_groups">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">functional_groups</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">NamedItemList</span><span class="p"><span class="pre">[</span></span><span class="pre">FunctionalGroup</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#odxtools.database.Database.functional_groups" title="Link to this definition">¶</a></dt>
<dd><p>Functional group layers defined in the database</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="odxtools.database.Database.multiple_ecu_job_specs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">multiple_ecu_job_specs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">NamedItemList</span><span class="p"><span class="pre">[</span></span><span class="pre">MultipleEcuJobSpec</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#odxtools.database.Database.multiple_ecu_job_specs" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="odxtools.database.Database.odxlinks">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">odxlinks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">OdxLinkDatabase</span></em><a class="headerlink" href="#odxtools.database.Database.odxlinks" title="Link to this definition">¶</a></dt>
<dd><p>A map from odx_id to object</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="odxtools.database.Database.protocols">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">protocols</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">NamedItemList</span><span class="p"><span class="pre">[</span></span><span class="pre">Protocol</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#odxtools.database.Database.protocols" title="Link to this definition">¶</a></dt>
<dd><p>All protocol layers defined by this database</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="odxtools.database.Database.refresh">
<span class="sig-name descname"><span class="pre">refresh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#odxtools.database.Database.refresh" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="odxtools.database.Database.short_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">short_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#odxtools.database.Database.short_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">odxtools</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with odxtools</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="getting_started.html" title="next chapter">Getting Started with odxtools</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>