<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Christian Hecker (Softing AG) -->
<ODX MODEL-VERSION="2.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">
	<COMPARAM-SUBSET ID="ISO_11898_2_DWCAN" CATEGORY="PHYS">
		<SHORT-NAME>ISO_11898_2_DWCAN</SHORT-NAME>
		<LONG-NAME>ISO_11898_2_DWCAN</LONG-NAME>
		<ADMIN-DATA>
			<LANGUAGE>en-UK</LANGUAGE>
			<DOC-REVISIONS>
				<DOC-REVISION>
					<TEAM-MEMBER-REF ID-REF="ISO_11898_2_DWCAN.Softing.HC"/>
					<REVISION-LABEL>000.000.001</REVISION-LABEL>
					<STATE>Draft</STATE>
					<DATE>2006-10-27T11:26:12</DATE>
					<MODIFICATIONS>
						<MODIFICATION>
							<CHANGE>No changes</CHANGE>
							<REASON>First draft</REASON>
						</MODIFICATION>
					</MODIFICATIONS>
				</DOC-REVISION>
				<DOC-REVISION>
					<TEAM-MEMBER-REF ID-REF="ISO_11898_2_DWCAN.Softing.HC"/>
					<REVISION-LABEL>000.000.002</REVISION-LABEL>
					<STATE>Draft</STATE>
					<DATE>2007-08-07T15:00:00</DATE>
					<MODIFICATIONS>
						<MODIFICATION>
							<CHANGE>corrections after review</CHANGE>
							<REASON>adaptions for D-PDU API Version 2.1.1</REASON>
						</MODIFICATION>
					</MODIFICATIONS>
				</DOC-REVISION>
				<DOC-REVISION>
					<TEAM-MEMBER-REF ID-REF="ISO_11898_2_DWCAN.Softing.HC"/>
					<REVISION-LABEL>001.000.000</REVISION-LABEL>
					<STATE>Draft</STATE>
					<DATE>2008-02-13T14:00:00</DATE>
					<MODIFICATIONS>
						<MODIFICATION>
							<CHANGE>Version number changed</CHANGE>
							<REASON>ISO</REASON>
						</MODIFICATION>
					</MODIFICATIONS>
				</DOC-REVISION>
			</DOC-REVISIONS>
		</ADMIN-DATA>
		<COMPANY-DATAS>
			<COMPANY-DATA ID="ISO_11898_2_DWCAN.Softing">
				<SHORT-NAME>Softing</SHORT-NAME>
				<LONG-NAME>Softing AG</LONG-NAME>
				<TEAM-MEMBERS>
					<TEAM-MEMBER ID="ISO_11898_2_DWCAN.Softing.HC">
						<SHORT-NAME>HC</SHORT-NAME>
						<LONG-NAME>Hecker, Christian</LONG-NAME>
						<ROLES>
							<ROLE>Development</ROLE>
						</ROLES>
						<ADDRESS>Richard-Reitzner-Allee 6</ADDRESS>
						<ZIP>85540</ZIP>
						<CITY>Haar</CITY>
						<PHONE>+49 (89) 45656-432</PHONE>
						<EMAIL>christian.hecker@softing.com</EMAIL>
					</TEAM-MEMBER>
				</TEAM-MEMBERS>
				<COMPANY-SPECIFIC-INFO>
					<RELATED-DOCS>
						<RELATED-DOC>
							<XDOC>
								<SHORT-NAME>ISO_DIS_22900_2</SHORT-NAME>
								<LONG-NAME>ISO_DIS_22900_2</LONG-NAME>
								<NUMBER>2.2.0</NUMBER>
								<STATE>ISO</STATE>
								<DATE>2008-02-13T14:00:00</DATE>
								<PUBLISHER>ISO</PUBLISHER>
							</XDOC>
						</RELATED-DOC>
					</RELATED-DOCS>
				</COMPANY-SPECIFIC-INFO>
			</COMPANY-DATA>
			<COMPANY-DATA ID="ISO_15765_3.Joint_COMPARAM_Group">
				<SHORT-NAME>Joint_COMPARAM_Group</SHORT-NAME>
				<LONG-NAME>Joint COMPARAM Group</LONG-NAME>
			</COMPANY-DATA>
		</COMPANY-DATAS>
		<COMPARAMS>
			<COMPARAM ID="ISO_11898_2_DWCAN.CP_Baudrate" CPTYPE="STANDARD" CPUSAGE="ECU-COMM" PARAM-CLASS="BUSTYPE">
				<SHORT-NAME>CP_Baudrate</SHORT-NAME>
				<LONG-NAME>Baudrate</LONG-NAME>
				<DESC>
					<p>Represents the desired baud rate. If the desired baud rate cannot be achieved within the tolerance of the protocol, the interface will remain at the previous baud rate.</p>
				</DESC>
				<PHYSICAL-DEFAULT-VALUE>500000</PHYSICAL-DEFAULT-VALUE>
				<DATA-OBJECT-PROP-REF ID-REF="ISO_11898_2_DWCAN.DOP_Baudrate"/>
			</COMPARAM>
			<COMPARAM ID="ISO_11898_2_DWCAN.CP_BitSamplePoint" CPTYPE="STANDARD" CPUSAGE="TESTER" PARAM-CLASS="BUSTYPE">
				<SHORT-NAME>CP_BitSamplePoint</SHORT-NAME>
				<LONG-NAME>BitSamplePoint</LONG-NAME>
				<DESC>
					<p>This sets the desired bit sample point as a percentage of the bit time.</p>
				</DESC>
				<PHYSICAL-DEFAULT-VALUE>80</PHYSICAL-DEFAULT-VALUE>
				<DATA-OBJECT-PROP-REF ID-REF="ISO_11898_2_DWCAN.DOP_Identical_Range_0_100"/>
			</COMPARAM>
			<COMPARAM ID="ISO_11898_2_DWCAN.CP_CanBaudrateRecord" CPTYPE="OPTIONAL" CPUSAGE="TESTER" PARAM-CLASS="BUSTYPE">
				<SHORT-NAME>CP_CanBaudrateRecord</SHORT-NAME>
				<LONG-NAME>CanBaudrateRecord</LONG-NAME>
				<DESC>
					<p>List of baud rates to use during an OBD CAN initialization sequence.</p>
				</DESC>
				<PHYSICAL-DEFAULT-VALUE>0007A1200003D090</PHYSICAL-DEFAULT-VALUE>
				<DATA-OBJECT-PROP-REF ID-REF="ISO_11898_2_DWCAN.DOP_IDENTICAL_LongField_4_48_EndOfPdu"/>
			</COMPARAM>
			<COMPARAM ID="ISO_11898_2_DWCAN.CP_ListenOnly" CPTYPE="OPTIONAL" CPUSAGE="ECU-COMM" PARAM-CLASS="BUSTYPE">
				<SHORT-NAME>CP_ListenOnly</SHORT-NAME>
				<LONG-NAME>ListenOnly</LONG-NAME>
				<DESC>
					<p>Enable a Listen Only mode on the Com Logical Link.  This will cause the link to no longer acknowledge received frames on the CAN Network.</p>
				</DESC>
				<PHYSICAL-DEFAULT-VALUE>Disabled</PHYSICAL-DEFAULT-VALUE>
				<DATA-OBJECT-PROP-REF ID-REF="ISO_11898_2_DWCAN.DOP_Texttable_0_Disabled__1_Enabled"/>
			</COMPARAM>
			<COMPARAM ID="ISO_11898_2_DWCAN.CP_SamplesPerBit" CPTYPE="STANDARD" CPUSAGE="TESTER" PARAM-CLASS="BUSTYPE">
				<SHORT-NAME>CP_SamplesPerBit</SHORT-NAME>
				<LONG-NAME>SamplesPerBit</LONG-NAME>
				<DESC>
					<p>Number of samples per bit.</p>
				</DESC>
				<PHYSICAL-DEFAULT-VALUE>1-Sample</PHYSICAL-DEFAULT-VALUE>
				<DATA-OBJECT-PROP-REF ID-REF="ISO_11898_2_DWCAN.DOP_Texttable_0_1Sample__1_3Sample"/>
			</COMPARAM>
			<COMPARAM ID="ISO_11898_2_DWCAN.CP_SyncJumpWidth" CPTYPE="STANDARD" CPUSAGE="TESTER" PARAM-CLASS="BUSTYPE">
				<SHORT-NAME>CP_SyncJumpWidth</SHORT-NAME>
				<LONG-NAME>SyncJumpWidth</LONG-NAME>
				<DESC>
					<p>This sets the desired synchronization jump width as a percentage of the bit time.</p>
				</DESC>
				<PHYSICAL-DEFAULT-VALUE>15</PHYSICAL-DEFAULT-VALUE>
				<DATA-OBJECT-PROP-REF ID-REF="ISO_11898_2_DWCAN.DOP_Identical_Range_0_100"/>
			</COMPARAM>
			<COMPARAM ID="ISO_11898_2_DWCAN.CP_TerminationType" CPTYPE="OPTIONAL" CPUSAGE="TESTER" PARAM-CLASS="BUSTYPE">
				<SHORT-NAME>CP_TerminationType</SHORT-NAME>
				<LONG-NAME>TerminationType</LONG-NAME>
				<DESC>
					<p>CAN termination settings. This ComParam can be used manually or automatically (see CP_ChangeSpeedResCtrl). If the automatic control is disabled, then by setting the value in this ComParam it will manually change the termination being used on the CAN line.</p>
				</DESC>
				<PHYSICAL-DEFAULT-VALUE>No termination</PHYSICAL-DEFAULT-VALUE>
				<DATA-OBJECT-PROP-REF ID-REF="ISO_11898_2_DWCAN.DOP_Texttable_Range_0_4__TerminationType"/>
			</COMPARAM>
		</COMPARAMS>
		<DATA-OBJECT-PROPS>
			<DATA-OBJECT-PROP ID="ISO_11898_2_DWCAN.DOP_Baudrate">
				<SHORT-NAME>DOP_Baudrate</SHORT-NAME>
				<LONG-NAME>DOP_Baudrate</LONG-NAME>
				<DESC>
					<p>Resolution = 1 bps</p>
				</DESC>
				<COMPU-METHOD>
					<CATEGORY>IDENTICAL</CATEGORY>
				</COMPU-METHOD>
				<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
					<BIT-LENGTH>32</BIT-LENGTH>
				</DIAG-CODED-TYPE>
				<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="DEC"/>
				<INTERNAL-CONSTR>
					<LOWER-LIMIT>0</LOWER-LIMIT>
					<UPPER-LIMIT>4294967295</UPPER-LIMIT>
				</INTERNAL-CONSTR>
				<UNIT-REF ID-REF="ISO_11898_2_DWCAN.baud"/>
			</DATA-OBJECT-PROP>
			<DATA-OBJECT-PROP ID="ISO_11898_2_DWCAN.DOP_Identical_Range_0_100">
				<SHORT-NAME>DOP_Identical_Range_0_100</SHORT-NAME>
				<LONG-NAME>DOP_Identical_Range_0_100</LONG-NAME>
				<DESC>
					<p>Resolution = 1%</p>
				</DESC>
				<COMPU-METHOD>
					<CATEGORY>IDENTICAL</CATEGORY>
				</COMPU-METHOD>
				<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
					<BIT-LENGTH>32</BIT-LENGTH>
				</DIAG-CODED-TYPE>
				<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="DEC"/>
				<INTERNAL-CONSTR>
					<LOWER-LIMIT>0</LOWER-LIMIT>
					<UPPER-LIMIT>100</UPPER-LIMIT>
				</INTERNAL-CONSTR>
			</DATA-OBJECT-PROP>
			<DATA-OBJECT-PROP ID="ISO_11898_2_DWCAN.DOP_Texttable_0_Disabled__1_Enabled">
				<SHORT-NAME>DOP_Texttable_0_Disabled__1_Enabled</SHORT-NAME>
				<LONG-NAME>DOP_Texttable_0_Disabled__1_Enabled</LONG-NAME>
				<DESC>
					<p>0 = Disabled 1 = Enabled</p>
				</DESC>
				<COMPU-METHOD>
					<CATEGORY>TEXTTABLE</CATEGORY>
					<COMPU-INTERNAL-TO-PHYS>
						<COMPU-SCALES>
							<COMPU-SCALE>
								<LOWER-LIMIT>0</LOWER-LIMIT>
								<UPPER-LIMIT>0</UPPER-LIMIT>
								<COMPU-CONST>
									<VT TI="0">Disabled</VT>
								</COMPU-CONST>
							</COMPU-SCALE>
							<COMPU-SCALE>
								<LOWER-LIMIT>1</LOWER-LIMIT>
								<UPPER-LIMIT>1</UPPER-LIMIT>
								<COMPU-CONST>
									<VT TI="1">Enabled</VT>
								</COMPU-CONST>
							</COMPU-SCALE>
						</COMPU-SCALES>
					</COMPU-INTERNAL-TO-PHYS>
				</COMPU-METHOD>
				<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
					<BIT-LENGTH>32</BIT-LENGTH>
				</DIAG-CODED-TYPE>
				<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
				<INTERNAL-CONSTR>
					<LOWER-LIMIT>0</LOWER-LIMIT>
					<UPPER-LIMIT>1</UPPER-LIMIT>
				</INTERNAL-CONSTR>
			</DATA-OBJECT-PROP>
			<DATA-OBJECT-PROP ID="ISO_11898_2_DWCAN.DOP_Texttable_0_1Sample__1_3Sample">
				<SHORT-NAME>DOP_Texttable_0_1Sample__1_3Sample</SHORT-NAME>
				<LONG-NAME>DOP_Texttable_0_1Sample__1_3Sample</LONG-NAME>
				<COMPU-METHOD>
					<CATEGORY>TEXTTABLE</CATEGORY>
					<COMPU-INTERNAL-TO-PHYS>
						<COMPU-SCALES>
							<COMPU-SCALE>
								<LOWER-LIMIT>0</LOWER-LIMIT>
								<UPPER-LIMIT>0</UPPER-LIMIT>
								<COMPU-CONST>
									<VT TI="0">1-Sample</VT>
								</COMPU-CONST>
							</COMPU-SCALE>
							<COMPU-SCALE>
								<LOWER-LIMIT>1</LOWER-LIMIT>
								<UPPER-LIMIT>1</UPPER-LIMIT>
								<COMPU-CONST>
									<VT TI="1">3-Sample</VT>
								</COMPU-CONST>
							</COMPU-SCALE>
						</COMPU-SCALES>
					</COMPU-INTERNAL-TO-PHYS>
				</COMPU-METHOD>
				<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
					<BIT-LENGTH>32</BIT-LENGTH>
				</DIAG-CODED-TYPE>
				<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
			</DATA-OBJECT-PROP>
			<DATA-OBJECT-PROP ID="ISO_11898_2_DWCAN.DOP_Texttable_Range_0_4__TerminationType">
				<SHORT-NAME>DOP_Texttable_Range_0_4__TerminationType</SHORT-NAME>
				<LONG-NAME>DOP_Texttable_Range_0_4__TerminationType</LONG-NAME>
				<COMPU-METHOD>
					<CATEGORY>TEXTTABLE</CATEGORY>
					<COMPU-INTERNAL-TO-PHYS>
						<COMPU-SCALES>
							<COMPU-SCALE>
								<LOWER-LIMIT>0</LOWER-LIMIT>
								<UPPER-LIMIT>0</UPPER-LIMIT>
								<COMPU-CONST>
									<VT TI="0">No termination</VT>
								</COMPU-CONST>
							</COMPU-SCALE>
							<COMPU-SCALE>
								<LOWER-LIMIT>1</LOWER-LIMIT>
								<UPPER-LIMIT>1</UPPER-LIMIT>
								<COMPU-CONST>
									<VT TI="1">AC termination</VT>
								</COMPU-CONST>
							</COMPU-SCALE>
							<COMPU-SCALE>
								<LOWER-LIMIT>2</LOWER-LIMIT>
								<UPPER-LIMIT>2</UPPER-LIMIT>
								<COMPU-CONST>
									<VT TI="2">60 Ohm termination</VT>
								</COMPU-CONST>
							</COMPU-SCALE>
							<COMPU-SCALE>
								<LOWER-LIMIT>3</LOWER-LIMIT>
								<UPPER-LIMIT>3</UPPER-LIMIT>
								<COMPU-CONST>
									<VT TI="3">120 Ohm termination</VT>
								</COMPU-CONST>
							</COMPU-SCALE>
							<COMPU-SCALE>
								<LOWER-LIMIT>4</LOWER-LIMIT>
								<UPPER-LIMIT>4</UPPER-LIMIT>
								<COMPU-CONST>
									<VT TI="4">SWCAN termination</VT>
								</COMPU-CONST>
							</COMPU-SCALE>
						</COMPU-SCALES>
					</COMPU-INTERNAL-TO-PHYS>
				</COMPU-METHOD>
				<DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
					<BIT-LENGTH>32</BIT-LENGTH>
				</DIAG-CODED-TYPE>
				<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
				<INTERNAL-CONSTR>
					<LOWER-LIMIT>0</LOWER-LIMIT>
					<UPPER-LIMIT>4</UPPER-LIMIT>
				</INTERNAL-CONSTR>
			</DATA-OBJECT-PROP>
			<DATA-OBJECT-PROP ID="ISO_11898_2_DWCAN.DOP_IDENTICAL_LongField_4_48_EndOfPdu">
				<SHORT-NAME>DOP_IDENTICAL_LongField_4_48_EndOfPdu</SHORT-NAME>
				<LONG-NAME>DOP_IDENTICAL_LongField_4_48_EndOfPdu</LONG-NAME>
				<COMPU-METHOD>
					<CATEGORY>IDENTICAL</CATEGORY>
				</COMPU-METHOD>
				<DIAG-CODED-TYPE BASE-DATA-TYPE="A_BYTEFIELD" TERMINATION="END-OF-PDU" xsi:type="MIN-MAX-LENGTH-TYPE">
					<MAX-LENGTH>48</MAX-LENGTH>
					<MIN-LENGTH>4</MIN-LENGTH>
				</DIAG-CODED-TYPE>
				<PHYSICAL-TYPE BASE-DATA-TYPE="A_BYTEFIELD"/>
			</DATA-OBJECT-PROP>
		</DATA-OBJECT-PROPS>
		<UNIT-SPEC>
			<UNITS>
				<UNIT ID="ISO_11898_2_DWCAN.baud">
					<SHORT-NAME>baud</SHORT-NAME>
					<LONG-NAME>baud</LONG-NAME>
					<DISPLAY-NAME>baud</DISPLAY-NAME>
				</UNIT>
				<UNIT ID="ISO_11898_2_DWCAN.us">
					<SHORT-NAME>us</SHORT-NAME>
					<LONG-NAME>microsecond</LONG-NAME>
					<DISPLAY-NAME>µs</DISPLAY-NAME>
					<PHYSICAL-DIMENSION-REF ID-REF="ISO_11898_2_DWCAN.TIME"/>
				</UNIT>
			</UNITS>
			<PHYSICAL-DIMENSIONS>
			  <PHYSICAL-DIMENSION ID="ISO_11898_2_DWCAN.TIME">
			    <SHORT-NAME>TIME</SHORT-NAME>
				  <LONG-NAME>time</LONG-NAME>
				  <DESC>
					  <p>Zeitspanne</p>
				  </DESC>
				  <TIME-EXP>1</TIME-EXP>
			  </PHYSICAL-DIMENSION>
		  </PHYSICAL-DIMENSIONS>
		</UNIT-SPEC>
	</COMPARAM-SUBSET>
</ODX>
