<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Christian Hecker (Softing AG) -->
<ODX MODEL-VERSION="2.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">
	<COMPARAM-SPEC ID="CPS_ISO_15765_3_on_ISO_15765_2">
		<SHORT-NAME>ISO_15765_3_on_ISO_15765_2</SHORT-NAME>
		<LONG-NAME>ISO_15765_3_on_ISO_15765_2</LONG-NAME>
		<DESC>
			<p>ISO UDS On Can</p>
		</DESC>
		<ADMIN-DATA>
			<LANGUAGE>en-UK</LANGUAGE>
			<DOC-REVISIONS>
				<DOC-REVISION>
					<TEAM-MEMBER-REF ID-REF="CPS_ISO_15765_3_on_ISO_15765_2.Softing.HC"/>
					<REVISION-LABEL>000.000.001</REVISION-LABEL>
					<STATE>Draft</STATE>
					<DATE>2006-10-27T11:26:12</DATE>
					<MODIFICATIONS>
						<MODIFICATION>
							<CHANGE>No changes</CHANGE>
							<REASON>First draft</REASON>
						</MODIFICATION>
					</MODIFICATIONS>
				</DOC-REVISION>
				<DOC-REVISION>
					<TEAM-MEMBER-REF ID-REF="CPS_ISO_15765_3_on_ISO_15765_2.Softing.HC"/>
					<REVISION-LABEL>000.000.002</REVISION-LABEL>
					<STATE>Draft</STATE>
					<DATE>2007-08-07T15:00:00</DATE>
					<MODIFICATIONS>
						<MODIFICATION>
							<CHANGE>corrections after review</CHANGE>
							<REASON>adaptions for D-PDU API Version 2.1.1</REASON>
						</MODIFICATION>
					</MODIFICATIONS>
				</DOC-REVISION>
				<DOC-REVISION>
					<TEAM-MEMBER-REF ID-REF="CPS_ISO_15765_3_on_ISO_15765_2.Softing.HC"/>
					<REVISION-LABEL>001.000.000</REVISION-LABEL>
					<STATE>Draft</STATE>
					<DATE>2008-02-13T14:00:00</DATE>
					<MODIFICATIONS>
						<MODIFICATION>
							<CHANGE>Version number changed</CHANGE>
							<REASON>ISO</REASON>
						</MODIFICATION>
					</MODIFICATIONS>
				</DOC-REVISION>
			</DOC-REVISIONS>
		</ADMIN-DATA>
		<COMPANY-DATAS>
			<COMPANY-DATA ID="CPS_ISO_15765_3_on_ISO_15765_2.Softing">
				<SHORT-NAME>Softing</SHORT-NAME>
				<LONG-NAME>Softing AG</LONG-NAME>
				<TEAM-MEMBERS>
					<TEAM-MEMBER ID="CPS_ISO_15765_3_on_ISO_15765_2.Softing.HC">
						<SHORT-NAME>HC</SHORT-NAME>
						<LONG-NAME>Hecker, Christian</LONG-NAME>
						<ROLES>
							<ROLE>Development</ROLE>
						</ROLES>
						<ADDRESS>Richard-Reitzner-Allee 6</ADDRESS>
						<ZIP>85540</ZIP>
						<CITY>Haar</CITY>
						<PHONE>+49 (89) 45656-432</PHONE>
						<EMAIL>christian.hecker@softing.com</EMAIL>
					</TEAM-MEMBER>
				</TEAM-MEMBERS>
				<COMPANY-SPECIFIC-INFO>
					<RELATED-DOCS>
						<RELATED-DOC>
							<XDOC>
								<SHORT-NAME>ISO_DIS_22900_2</SHORT-NAME>
								<LONG-NAME>ISO_DIS_22900_2</LONG-NAME>
								<NUMBER>2.2.0</NUMBER>
								<STATE>ISO</STATE>
								<DATE>2008-02-13T14:00:00</DATE>
								<PUBLISHER>ISO</PUBLISHER>
							</XDOC>
						</RELATED-DOC>
					</RELATED-DOCS>
				</COMPANY-SPECIFIC-INFO>
			</COMPANY-DATA>
			<COMPANY-DATA ID="ISO_15765_3.Joint_COMPARAM_Group">
				<SHORT-NAME>Joint_COMPARAM_Group</SHORT-NAME>
				<LONG-NAME>Joint COMPARAM Group</LONG-NAME>
			</COMPANY-DATA>
		</COMPANY-DATAS>
		<PROT-STACKS>
			<PROT-STACK ID="PS_ISO_15765_3_on_ISO_15765_2_on_ISO_11898_2_DWCAN">
				<SHORT-NAME>PS_ISO_15765_3_on_ISO_15765_2_on_ISO_11898_2_DWCAN</SHORT-NAME>
				<LONG-NAME>ISO_15765_3 on ISO_15765_2 on ISO_11898_2_DWCAN</LONG-NAME>
				<DESC>
					<p>protocol ISO_15765_3_on_ISO_15765_2, on physical layer ISO_11898_2_DWCAN</p>
				</DESC>
				<PDU-PROTOCOL-TYPE>ISO_15765_3_on_ISO_15765_2</PDU-PROTOCOL-TYPE>
				<PHYSICAL-LINK-TYPE>ISO_11898_2_DWCAN</PHYSICAL-LINK-TYPE>
				<COMPARAM-SUBSET-REFS>
					<!-- APP -->
					<COMPARAM-SUBSET-REF DOCTYPE="COMPARAM-SUBSET" DOCREF="ISO_15765_3" ID-REF="ISO_15765_3"/>
					<!-- TRANS -->
					<COMPARAM-SUBSET-REF DOCTYPE="COMPARAM-SUBSET" DOCREF="ISO_15765_2" ID-REF="ISO_15765_2"/>
					<!-- PHYS -->
					<COMPARAM-SUBSET-REF DOCTYPE="COMPARAM-SUBSET" DOCREF="ISO_11898_2_DWCAN" ID-REF="ISO_11898_2_DWCAN"/>
				</COMPARAM-SUBSET-REFS>
			</PROT-STACK>
			<PROT-STACK ID="PS_ISO_15765_3_on_ISO_15765_2_on_ISO_11898_3_DWFTCAN">
				<SHORT-NAME>PS_ISO_15765_3_on_ISO_15765_2_on_ISO_11898_3_DWFTCAN</SHORT-NAME>
				<LONG-NAME>ISO_15765_3 on ISO_15765_2 on ISO_11898_3_DWFTCAN</LONG-NAME>
				<DESC>
					<p>protocol ISO_15765_3_on_ISO_15765_2, on physical layer ISO_11898_3_DWFTCAN</p>
				</DESC>
				<PDU-PROTOCOL-TYPE>ISO_15765_3_on_ISO_15765_2</PDU-PROTOCOL-TYPE>
				<PHYSICAL-LINK-TYPE>ISO_11898_3_DWFTCAN</PHYSICAL-LINK-TYPE>
				<COMPARAM-SUBSET-REFS>
					<!-- APP -->
					<COMPARAM-SUBSET-REF DOCTYPE="COMPARAM-SUBSET" DOCREF="ISO_15765_3" ID-REF="ISO_15765_3"/>
					<!-- TRANS -->
					<COMPARAM-SUBSET-REF DOCTYPE="COMPARAM-SUBSET" DOCREF="ISO_15765_2" ID-REF="ISO_15765_2"/>
					<!-- PHYS -->
					<COMPARAM-SUBSET-REF DOCTYPE="COMPARAM-SUBSET" DOCREF="ISO_11898_3_DWFTCAN" ID-REF="ISO_11898_3_DWFTCAN"/>
				</COMPARAM-SUBSET-REFS>
			</PROT-STACK>
			<PROT-STACK ID="PS_ISO_15765_3_on_ISO_15765_2_on_SAE_J2411_SWCAN">
				<SHORT-NAME>PS_ISO_15765_3_on_ISO_15765_2_on_SAE_J2411_SWCAN</SHORT-NAME>
				<LONG-NAME>PS_ISO_15765_3 on ISO_15765_2 on SAE_J2411_SWCAN</LONG-NAME>
				<DESC>
					<p>protocol ISO_15765_3_on_ISO_15765_2, on physical layer SAE_J2411_SWCAN</p>
				</DESC>
				<PDU-PROTOCOL-TYPE>ISO_15765_3_on_ISO_15765_2</PDU-PROTOCOL-TYPE>
				<PHYSICAL-LINK-TYPE>SAE_J2411_SWCAN</PHYSICAL-LINK-TYPE>
				<COMPARAM-SUBSET-REFS>
					<!-- APP -->
					<COMPARAM-SUBSET-REF DOCTYPE="COMPARAM-SUBSET" DOCREF="ISO_15765_3" ID-REF="ISO_15765_3"/>
					<!-- TRANS -->
					<COMPARAM-SUBSET-REF DOCTYPE="COMPARAM-SUBSET" DOCREF="ISO_15765_2" ID-REF="ISO_15765_2"/>
					<!-- PHYS -->
					<COMPARAM-SUBSET-REF DOCTYPE="COMPARAM-SUBSET" DOCREF="SAE_J2411_SWCAN" ID-REF="SAE_J2411_SWCAN"/>
				</COMPARAM-SUBSET-REFS>
			</PROT-STACK>
		</PROT-STACKS>
	</COMPARAM-SPEC>
</ODX>
